{
  "expo": {
    "name": "PawTaker",
    "slug": "pawtaker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pawtaker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawtaker.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8C4A60",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pawtaker.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#8C4A60",
          "dark": {
            "backgroundColor": "#8C4A60"
          }
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "takemjim",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d925eae7-c43a-4cc9-bb9b-aa658252ad7a"
      }
    }
  }
}